{
	"folders": [
		{
			"path": "mpu6050_mega"
		},
		{
			"path": "ads1115_mega"
		},
		{
			"path": "adxl343_mega"
		},
		{
			"name": "adxl345_mega",
			"path": "adxl345_mega"
		},
		{
			"name": "solenoid_nano",
			"path": "solenoid_nano"
		}
	],
	"settings": {}
}